<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About KropKraft Innovations</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root {
      --green: #0f8a3d;
      --green-soft: rgba(15,138,61,0.12);
      --bg: #f7faf7;
      --card: #ffffff;
      --text: #0f172a;
      --muted: #475569;
      --border: #e5e7eb;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.7;
    }

    /* ---------- Header / Hero ---------- */
    header {
      background:
        linear-gradient(135deg, rgba(15,138,61,0.18), rgba(15,138,61,0.05)),
        url('/banners/banner-mountains.png') center/cover no-repeat;
      padding: 64px 20px 72px;
      border-bottom: 1px solid var(--border);
    }

    .hero {
      max-width: 1100px;
      margin: 0 auto;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      padding: 6px 14px;
      border-radius: 999px;
      background: var(--green-soft);
      color: var(--green);
      font-weight: 600;
      font-size: 0.85rem;
      margin-bottom: 16px;
    }

    h1 {
      font-size: clamp(2.4rem, 4vw, 3.4rem);
      font-weight: 800;
      letter-spacing: -0.02em;
      margin: 0 0 16px;
    }

    .hero p {
      max-width: 820px;
      font-size: 1.1rem;
      color: #1e293b;
    }

    /* ---------- Layout ---------- */
    main {
      max-width: 1100px;
      margin: 0 auto;
      padding: 56px 20px 80px;
      display: grid;
      gap: 36px;
    }

    section.card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 32px;
      box-shadow: 0 14px 40px rgba(0,0,0,0.04);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0 0 12px;
    }

    p {
      margin: 0;
      color: var(--muted);
      font-size: 1.05rem;
    }

    /* ---------- Focus Grid ---------- */
    .focus-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      margin-top: 16px;
    }

    .focus-item {
      padding: 20px;
      border-radius: 16px;
      background: linear-gradient(
        180deg,
        rgba(15,138,61,0.08),
        rgba(15,138,61,0.02)
      );
      border: 1px solid rgba(15,138,61,0.18);
    }

    .focus-item strong {
      display: block;
      margin-bottom: 6px;
      font-weight: 700;
      color: var(--text);
    }

    /* ---------- Footer CTA ---------- */
    .cta {
      background: linear-gradient(
        135deg,
        rgba(15,138,61,0.14),
        rgba(15,138,61,0.04)
      );
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 32px;
      text-align: center;
    }

    .cta p {
      margin-bottom: 12px;
      color: #1e293b;
    }

    .cta a {
      color: var(--green);
      font-weight: 600;
      text-decoration: none;
    }

    .cta a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- Hero -->
  <header>
    <div class="hero">
      <div class="pill">About Us</div>
      <h1>KropKraft Innovations</h1>
      <p>
        KropKraft Innovations is an agricultural solutions company dedicated to
        empowering farmers across India through technology-driven services,
        farmer welfare programs, and modern skill development initiatives.
      </p>
    </div>
  </header>

  <!-- Content -->
  <main>

    <section class="card">
      <h2>Who We Are</h2>
      <p>
        KropKraft Innovations champions sustainable, tech-enabled agriculture by
        focusing on improving productivity, resilience, and long-term prosperity
        for Indian farmers. We operate at the intersection of engineering,
        field deployment, and farmer-centric program design, ensuring our
        solutions remain practical, scalable, and impactful.
      </p>
    </section>

    <section class="card">
      <h2>Our Mission & Approach</h2>
      <div class="focus-grid">
        <div class="focus-item">
          <strong>Technology with Purpose</strong>
          <span>
            Applying modern engineering and digital tools to solve real
            agricultural challenges on the ground.
          </span>
        </div>
        <div class="focus-item">
          <strong>Farmer Welfare</strong>
          <span>
            Designing services and programs that improve livelihoods,
            safety, and long-term sustainability.
          </span>
        </div>
        <div class="focus-item">
          <strong>Skill Development</strong>
          <span>
            Enabling farmers and rural youth with modern capabilities to
            participate in India’s agri-tech future.
          </span>
        </div>
      </div>
    </section>

    <section class="cta">
      <p>
        This page introduces KropKraft Innovations as an organization.
        For partnerships, collaborations, or official engagement,
        please visit our Contact page.
      </p>
      <a href="/">← Back to Home</a>
    </section>

  </main>

</body>
</html>
